<!DOCTYPE >
<html lang="en">
  <head>
    <title>Hello</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Inter;
        color: #1a1a1a;
      }
      .card {
        width: 1280px;
        height: 670px;
        background: url('./template.svg') no-repeat;
        background-image: url('./background.jpg');
        background-size: contain;
        background-repeat: no-repeat;

        display: flex;
        flex-direction: column;

        justify-content: center;
        padding-left: 500px;
        padding-right: 100px;
      }
      .title {
        font-size: 72px;
        font-weight: bold;
      }
      .subtitle {
        color: #2e4364;
        font-size: 36px;
        line-height: 44px;
        font-weight: bold;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="title">Will be replaced! Wuhu! Party :)</div>
      <div class="subtitle">Will be replaced! Wuhu! Party :)</div>
    </div>
  </body>
</html>
